<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>参与Windows Phone达人等级测试赢好礼！</title>
<meta http-equiv="Cache-Control" content="max-age=3600">
<meta name="MobileOptimized" content="240">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/common.css">
    <style>
        #container .certificate{ width:150px; height:290px; background:#f1e30b; padding:5px; margin:10px auto 0;}
        #container .certcon{ width:150px; height:290px; background:#000;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;behavior:url(css/PIE.htc);}
        #container .certlogo{ width:132px; height:65px; margin:0 auto; text-align:center;}
        #container .certlogo img{ border:0; vertical-align:middle; margin-top:3px; width:132px; height:57px;}
        #container .certimg{ width:132px; margin:0 auto;}
        #container .certimg li{ float:left; width:42px; margin-right:3px;}
        #container .certimg li a img{ width:42px; height:42px; border:0; background:#999;}
        #container .certimg li.lithree{ margin-right:0;}
        #container .certindex{ width:132px; margin:0 auto;}
        #container .certindex li{ width:132px; height:48px; background:#fa6900; margin-bottom:4px; color:#fff; text-align:center; padding-top:2px;}
        #container .certindex li img{ height:32px;}
        #container .certindex li div{ line-height:6px; font-size:12px;}
        #container .certindex li div.next{ line-height:16px; font-size:12px; margin:0 4px;}
        #container .certfoot{ width:90px; height:30px; margin:0 auto; text-align:center;}
        #container .certfoot img{ width:90px;}

    </style>

</head>
<body>
<div id="container">
    <div class="logo"><a href="#"><img src="__PUBLIC__/index/images/logo.png" width="138" height="20" border="0"/></a></div>
    <div class="top_title" style="font-size:23px;height:25px;line-height:34px;padding: 0 0 0 12px;">达人等级测试</div>
    <div class="clear5"></div>
    <div class="certificate">
    	<div class="certcon">
        	<div class="certlogo"><img src="__PUBLIC__/index/images/certlogo.png" /></div>
            <ul class="certimg">
                <volist name="question" id="q" mod="3">
                    <eq name="mod" value="2">
                        <li class="lithree">
                            <else/>
                        <li>
                    </eq>
                    <a href="#"><img src="__PUBLIC__/index/icons/<-{$q.group}->-<-{$q.question}->-<-{$q.select}->.png" /></a></li>
                </volist>
            </ul>
            <div class="clear6"></div>
            <ul class="certindex">
            	<li>
                	<img src="__PUBLIC__/index/images/<-{$level.icon}->"/>
                    <div><-{$level.title}-></div>
                </li>
                <li>
                	<div class="next"><-{$level.content}-></div>
                </li>
            </ul>
            <div class="certfoot"><img src="__PUBLIC__/index/images/certfoot.png" /></div>
        </div>
    </div>
    <div class="clear10"></div>
    <ul class="sharebtn">
        	<li class="libtn1">
            	<a href="#">
                参与Windows Phone达人测试，与你的好友PK达人等级，就有机会赢取大奖哦！
            	</a>
            </li>
            <li class="libtn2"><a href="__ROOT__">我要测试</a></li>
    </ul>
    <div class="clear6"></div>
</div>
</body>
</html>
